[tox]
envlist = py36,py37

[testenv]
commands =
    coverage erase
    coverage run -m unittest
    coverage report -m
    coverage xml -i
    coverage html -i
    bash -c 'pylint --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/project > pylintReport.txt || true'
install_command =
    pip install {opts} {packages}
recreate = True
whitelist_externals = /bin/bash

[testenv:py36]
basepython = python3.6
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    python setup.py test
setenv=
    LC_ALL=en_GB.UTF-8
    LANG=en_GB.UTF-8
[testenv:py37]
basepython = python3.7
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    python setup.py test
setenv=
    LC_ALL=en_GB.UTF-8
    LANG=en_GB.UTF-8